#/login.action={class:com.whu.action.UserAction,method:login,view:{success:welcome.jsp,err:errMsg.jsp}}
#/regist.action={class:com.whu.action.UserAction,method:regist,view:{success:login.html,err:regist.jsp}}
#/test!down.action={class:com.whu.action.TestAction,method:down}
#/test!up.action={class:com.whu.action.TestAction,method:up}
#/getuserphoto.action={class:com.whu.action.UserAction,method:getPhoto}
#/admin/showAllUsers.action={class:com.whu.action.UserAction,method:getAllUsers,view:{'success':'/admin/showAllUsers.jsp'}}
#/admin/deleteUser.action={class:com.whu.action.UserAction,method:deleteUser,view:{'success':'/showAllUsers.action'}}
#/admin/getEditUserView.action={class:com.whu.action.UserAction,method:getEditUserView,view:{'success':'/admin/editUserView.jsp'}}
#/admin/updateUser.action={class:com.whu.action.UserAction,method:updateUser,view:{'success':'/showAllUsers.action'}}

/test0.action={class:whu.action.TestAction,method:add}